---
- name: Playbook to stop server
  #hosts: localhost
  hosts: webserver

  tasks:
   - name: Start the server tomcat from UI
     shell:
             /home/ec2-user/apache-tomcat-9.0.39/bin/shutdown.sh >> /home/ec2-user/apache-tomcat-9.0.39/bin/somelog
