---
- name: Playbook to start server
  #hosts: localhost
  hosts: webserver

  tasks:
   - name: Stop the server tomcat from UI
     shell:
             /home/tomcat/bin/shutdown.sh >> /home/tomcat/bin/somelog
